# PizzaPro_TestCase

./: .gitignore  PizzaPro.sln
PizzaPro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DataClass.cs  EmptyCartPage.xaml  EmptyCartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PizzaPro.csproj
PizzaPro/Resources/Styles/: Colors.xaml
